{
  "name": "sovereign-draft",
  "private": false,
  "version": "1.6.0",
  "description": "The CAD you open without a license. Browser 2D CAD, CLI, and embeddable kernel. JSON in git, DXF/DWG in, issued PDF out. Sections, details, GD&T.",
  "type": "module",
  "main": "./src/api.js",
  "exports": {
    ".": "./src/api.js",
    "./embed": "./src/embed.js"
  },
  "bin": {
    "sovereign-draft": "./bin/sovereign-draft.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matpcul-tech/Sovereign-draft.git"
  },
  "homepage": "https://github.com/matpcul-tech/Sovereign-draft",
  "bugs": {
    "url": "https://github.com/matpcul-tech/Sovereign-draft/issues"
  },
  "files": [
    "src",
    "bin",
    "examples",
    "index.html",
    "embed.html",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "draft": "node bin/sovereign-draft.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0"
  },
  "devDependencies": {
    "vite": "^7.3.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  }
}
